frontend/src/i18n/translations/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "confirm": "Confirm",
    "decline": "Decline",
    "close": "Close",
    "open": "Open",
    "wallet": "Wallet",
    "settings": "Settings",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "security": "Security",
    "user": "User",
    "viewProfile": "View Profile",
    "logout": "Logout",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "copy": "Copy",
    "signature": "Signature",
    "redirectingIn": "You will be redirected in {{seconds}} seconds..."
  },
  "navigation": {
    "dashboard": "Dashboard",
    "transfers": "Transfers",
    "history": "History",
    "wallet": "Wallet",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "transfer": "Transfer",
    "bankTransfer": "Bank Transfer",
    "support": "Support",
    "p2p": "P2P Trading",
    "cryptoWallet": "Crypto Wallet",
    "switchToAdmin": "Switch to Admin View",
    "switchToUser": "Switch to User View",
    "admin": "Admin",
    "userView": "User View",
    "adminDashboard": "Dashboard",
    "adminUsers": "Users",
    "adminKYC": "KYC",
    "adminSupport": "Support",
    "adminSettings": "Settings"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone Number",
    "rememberMe": "Remember Me",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "totalBalance": "Total Balance",
    "monthlyIncome": "Monthly Income",
    "monthlyExpenses": "Monthly Expenses",
    "recentTransactions": "Recent Transactions",
    "viewAll": "View All",
    "noTransactions": "No recent transactions",
    "transactionHistory": "Transaction History",
    "balanceHistory": "Balance History",
    "incomeVsOutcome": "Income vs Outcome",
    "volume24h": "24h Volume",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "last90Days": "Last 90 Days",
    "startBy": "Start by making your first transfer or exploring the features below.",
    "refreshData": "Refresh Data",
    "makeTransfer": "Make Transfer",
    "tip": "Tip",
    "tipText": "You can transfer money or view your transaction history from the sidebar menu."
  },
  "wallet": {
    "title": "Wallet",
    "availableBalance": "Available Balance",
    "recentTransactions": "Recent Transactions",
    "all": "All",
    "sent": "Sent",
    "received": "Received",
    "noTransactions": "No transactions yet",
    "sentTo": "Sent to {name}",
    "receivedFrom": "Received from {name}",
    "receive": "Receive",
    "withdrawal": "Withdrawal",
    "send": "Send",
    "bankAccount": "Bank Account",
    "quickActions": "Quick Actions",
    "addMoney": "Add Money",
    "scanQr": "Scan QR Code",
    "recentActivity": "Recent Activity"
  },
  "history": {
    "deposit": "Deposit",
    "withdrawal": "Withdrawal",
    "title": "Transaction History",
    "subtitle": "View and manage your transaction history",
    "totalTransactions": "Total Transactions",
    "sent": "Sent",
    "received": "Received",
    "totalVolume": "Total Volume",
    "filters": "Filters",
    "showFilters": "Show Filters",
    "hideFilters": "Hide Filters",
    "resetFilters": "Reset Filters",
    "previous": "Previous",
    "next": "Next",
    "page": "Page",
    "of": "of",
    "total": "Total",
    "showing": "Showing",
    "perPage": "Per Page",
    "transactionType": "Transaction Type",
    "transactionSubtype": "Transaction Subtype",
    "dateRange": "Date Range",
    "amountRange": "Amount Range",
    "allTypes": "All Types",
    "allSubtypes": "All Subtypes",
    "transfer": "Transfer",
    "bank": "Bank",
    "send": "Send",
    "receive": "Receive",
    "crypto": "Crypto",
    "topup": "Top Up",
    "transactions": "Transactions",
    "oldestFirst": "Oldest First",
    "newestFirst": "Newest First",
    "noTransactions": "No transactions found",
    "noResults": "No results found",
    "tryAdjustingFilters": "Try adjusting your filters",
    "type": "Type",
    "amount": "Amount",
    "status": "Status",
    "date": "Date",
    "refresh": "Refresh",
    "export": "Export",
    "minAmount": "Minimum Amount",
    "maxAmount": "Maximum Amount",
    "startDate": "Start Date",
    "endDate": "End Date",
    "sortBy": "Sort By",
    "sortOrder": "Sort Order",
    "ascending": "Ascending",
    "descending": "Descending",
    "pageSize": "Items per page",
    "page": "Page",
    "of": "of",
    "total": "Total",
    "showing": "Showing",
    "participant": "Participant",
    "to": "To",
    "from": "From",
    "otherParty": "Other Party",
    "fromBank": "From Bank",
    "toBank": "To Bank",
    "fromAddress": "From Address",
    "toAddress": "To Address",
    "addressNotAvailable": "Address Not Available"
  },
  "settings": {
    "language": {
      "title": "Language Settings",
      "description": "Choose your preferred language",
      "english": "English",
      "french": "French",
      "arabic": "Arabic",
      "success": "Language changed successfully"
    },
    "theme": {
      "title": "Theme Settings",
      "description": "Choose between light and dark mode",
      "light": "Light",
      "dark": "Dark"
    },
    "notifications": {
      "title": "Notification Settings",
      "description": "Manage your notification preferences",
      "push": "Push Notifications",
      "email": "Email Notifications",
      "sms": "SMS Notifications",
      "transactions": "Transaction Alerts",
      "marketing": "Marketing Updates",
      "security": "Security Alerts"
    },
    "security": {
      "title": "Security Settings",
      "description": "Manage your security preferences",
      "twoFactor": "Two-Factor Authentication",
      "changePassword": "Change Password",
      "sessions": "Active Sessions"
    },
    "dangerZone": {
      "title": "Danger Zone",
      "deleteAccount": {
        "title": "Delete Account",
        "description": "Permanently delete your account and all data",
        "confirmTitle": "Delete Account",
        "confirmMessage": "Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently deleted.",
        "cancel": "Cancel",
        "confirm": "Delete Account"
      }
    },
    "accountInfo": {
      "title": "Account Info",
      "memberSince": "Member since",
      "noPhoneNumber": "No phone number"
    }
  },
  "kycForm": {
    "kycVerification": "KYC Verification",
    "step": "Step",
    "of": "of",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dateOfBirth": "Date of Birth",
    "mustBe18OrOlder": "You must be 18 years or older",
    "address": "Address",
    "city": "City",
    "province": "Province",
    "selectProvince": "Select Province",
    "zipCode": "Zip Code",
    "4Digits": "4 digits",
    "required": "Required",
    "idType": "ID Type",
    "selectIDType": "Select ID Type",
    "nationalID": "National ID (CIN)",
    "passport": "Passport",
    "drivingLicense": "Driving License",
    "idNumber": "ID Number",
    "mustBeExactly8Digits": "Must be exactly 8 digits",
    "exactly8Digits": "Exactly 8 digits",
    "selfieWithID": "Selfie with ID",
    "frontSideOfID": "Front Side of ID",
    "backSideOfID": "Back Side of ID",
    "signature": "Signature",
    "important": "Important",
    "pleaseEnsureAllDocumentsAreClearAndValid": "Please ensure all documents are clear and valid. Blurry or expired documents will be rejected.",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "clickToUpload": "Click to upload",
    "submissionSuccessful": "Submission received!",
    "verificationInProgress": "Your documents are being reviewed. You will be notified once verification is complete.",
    "verificationTime": "Verification may take up to 24 hours.",
    "verificationPending": "Verification Pending Review",
    "redirectingIn": "You will be redirected in a few seconds seconds...",
    "close": "Close",
    "errors": {
      "pleaseCompleteAllFields": "Please complete all required fields before proceeding",
      "invalidFileType": "Invalid file type. Please upload JPG or PNG files only",
      "fileTooLarge": "File size must be less than 5MB",
      "uploadFailed": "File upload failed",
      "submissionFailed": "KYC submission failed",
      "frontIdRequired": "Front side of ID is required",
      "backIdRequired": "Back side of ID is required",
      "selfieRequired": "Selfie with ID is required",
      "signatureRequired": "Signature is required",
      "firstNameRequired": "First name is required",
      "lastNameRequired": "Last name is required",
      "dateOfBirthRequired": "Date of birth is required",
      "addressRequired": "Address is required",
      "cityRequired": "City is required",
      "provinceRequired": "Province is required",
      "zipCodeInvalid": "Zip code must be 4 digits",
      "idTypeRequired": "ID type is required",
      "idNumberInvalid": "ID number must be 8 digits",
      "networkError": "Network error. Please try again",
      "faceVerificationFailed": "Face verification failed. Please ensure your selfie matches your ID photo.",
      "faceVerificationPending": "Face verification requires manual review",
      "submissionPendingManualVerification": "Your KYC submission has been received and is pending manual verification"
    }
  },
  "kycOverlay": {
    "kycVerificationInProgress": "KYC Verification in Progress",
    "kycVerificationInProgressDescription": "Your KYC verification is being processed. This usually takes 1-2 business days. We will notify you once it is complete.",
    "kycVerificationRejected": "KYC Verification Rejected",
    "kycVerificationRejectedDescription": "Your KYC verification was rejected. Please review your documents and try again.",
    "tryAgain": "Try Again",
    "completeKYCVerification": "Complete identity verification",
    "completeKYCVerificationDescription": "Please complete your identity verification to access all features. This helps us keep the platform safe and compliant.",
    "requiredDocuments": "Required Documents",
    "validNationalIDCardCINorPassport": "Valid national ID card, passport, or driver's license",
    "selfieWithYourIDDocument": "Selfie with your ID document",
    "startVerification": "Start Verification"
  },
  "kycStatus": {
    "verified": "Verified",
    "unverified": "Unverified",
    "rejected": "Rejected",
    "pending": "Pending"
  },
  "status": {
    "completed": "Completed",
    "pending": "Pending"
  },
  "profile": {
    "title": "Profile Information",
    "subtitle": "Manage your profile information and verification status",
    "photo": "Profile Photo",
    "changePhoto": "Change Photo",
    "addPhoto": "Add Photo",
    "removePhoto": "Remove Photo",
    "photoHelper": "For best results, use a square image (JPG, PNG, GIF, or WebP) under 5MB.",
    "fullName": "Full Name",
    "displayName": "Display Name",
    "readOnly": "Read Only",
    "phoneNumber": "Phone Number",
    "edit": "Edit",
    "cancel": "Cancel",
    "updatePhone": "Update Phone Number",
    "enterPhone": "Enter your phone number",
    "phoneHelper": "Enter your Tunisian phone number (8 digits after +216)",
    "current": "Current",
    "address": "Address",
    "availableAfterKyc": "Available after KYC verification",
    "completeKyc": "Complete KYC verification to view your address",
    "kycVerification": "KYC Verification",
    "pending": "Pending",
    "verifyIdentity": "Verify your identity to access all features and increase your transaction limits.",
    "startKyc": "Start KYC Verification",
    "rejected": "Rejected",
    "success": {
      "imageUpdated": "Profile photo updated successfully",
      "imageRemoved": "Profile photo removed successfully"
    },
    "errors": {
      "invalidImageType": "Please upload a valid image file (JPEG, PNG, GIF, or WebP)",
      "imageTooLarge": "Image must be less than 5MB",
      "uploadFailed": "Failed to upload profile photo",
      "removeFailed": "Failed to remove profile photo"
    },
    "kycPending": "Your KYC verification is pending. We will notify you once it is complete.",
    "resubmitKyc": "Resubmit KYC Verification",
    "bankAccount": "Bank Account",
    "bankName": "Bank Name",
    "accountHolder": "Account Holder",
    "rib": "RIB (Bank Account Number)",
    "copyRIB": "Copy RIB",
    "noBankAccount": "No bank account assigned yet",
    "contactSupport": "Contact Support",
    "kycRequired": "Complete KYC verification to get your bank account",
    "verified": "Verified"
  },
  "bankTransfer": {
    "title": "Bank Transfer",
    "formTitle": "Bank Transfer Form",
    "availableBalance": "Available Balance",
    "accountNumber": "Account Number",
    "accountNumberPlaceholder": "Enter account number (20 digits)",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter full name",
    "bankName": "Bank Name",
    "bankNamePlaceholder": "Enter bank name",
    "amount": "Amount",
    "amountPlaceholder": "Enter amount",
    "description": "Description",
    "descriptionPlaceholder": "Enter description (optional)",
    "saveAccount": "Save Account",
    "submit": "Send to Bank",
    "savedAccounts": "Saved Bank Accounts",
    "searchPlaceholder": "Search by name...",
    "noSavedAccounts": "No saved bank accounts found.",
    "importantInfo": "Important Information",
    "infoBankHours": "Bank transfers are processed during business hours only.",
    "infoFees": "Bank transfers may be subject to additional fees.",
    "accountExists": "This account is already saved.",
    "accountSaved": "Bank account saved successfully!",
    "success": "Bank transfer initiated successfully!",
    "errors": {
      "loadAccounts": "Failed to load bank accounts.",
      "selectAccount": "Please select a bank account.",
      "invalidRIB": "Account number must be 20 digits.",
      "required": "Required",
      "invalidAmount": "Invalid amount.",
      "failed": "Bank transfer failed."
    }
  },
  "transfer": {
    "bankToWallet": "Bank to Wallet",
    "walletToBank": "Wallet to Bank",
    "transfer": "Transfer",
    "title": "Transfer",
    "form": {
      "details": "Transfer Details",
      "walletBank": "Wallet ↔ Bank",
      "toUser": "To DinarFlow user",
      "transferDirection": "Transfer Direction",
      "bankToWallet": "Bank to Wallet",
      "walletToBank": "Wallet to Bank",
      "recipient": "Recipient",
      "enterEmail": "Enter email address",
      "enterPhone": "Enter phone number",
      "enterName": "Enter name",
      "amount": "Amount",
      "note": "Note",
      "enterNote": "Enter a note (optional)",
      "send": "Send Money",
      "max": "Max",
      "processingTime": "Processing Time",
      "instant": "Instant"
    },
    "success": {
      "message": "Transfer completed successfully!"
    },
    "errors": {
      "fillAllFields": "Please fill in all required fields",
      "insufficientBalance": "Insufficient balance",
      "noUsersFound": "No users found",
      "searchFailed": "Failed to search for users",
      "generic": "An error occurred during the transfer"
    },
    "balances": "Balances",
    "walletBalance": "Wallet Balance",
    "bankBalance": "Bank Balance",
    "limits": "Transfer Limits",
    "dailyLimit": "Daily Limit",
    "weeklyLimit": "Weekly Limit",
    "monthlyLimit": "Monthly Limit",
    "perTransactionLimit": "Per Transaction Limit",
    "used": "used",
    "maxPerTransaction": "Maximum per transaction",
    "refresh": "Refresh",
    "recentTransfers": "Recent Transfers",
    "viewAll": "View All",
    "confirmTransfer": "Confirm Transfer",
    "pleaseReview": "Please Review",
    "makeSureAllDetails": "Make sure all details are correct before confirming the transfer.",
    "amount": "Amount",
    "bankAccount": "Bank Account",
    "recipient": "Recipient",
    "note": "Note",
    "fee": "Fee",
    "total": "Total",
    "cancel": "Cancel",
    "processing": "Processing...",
    "pending": "Pending",
    "failed": "Failed",
    "noRecentTransfers": "No recent transfers"
  },
  "admin": {
    "lastSeen": "Last seen: {{date}}",
    "status.active": "Active",
    "status.suspended": "Suspended",
    "status.pendingDeletion": "Pending Deletion",
    "resetTransactionLimitsUsage": "Reset Transaction Limits Usage",
    "lastSeen": "Last Seen: {{date}}",
    "lastLogin": "Last Login: {{date}}",
    "noTransactionsFound": "No transactions found",
    "noUsersFound": "No users found",
    "kycInformation": "KYC Information",
    "accountInfo": "Account Info",
    "joined": "Joined",
    "lastLogin": "Last Login",
    "showFilters": "Show Filters",
    "hideFilters": "Hide Filters",
    "transactionHistory": "Transaction History",
    "exportData": "Export Data",
    "type": "Type",
    "amount": "Amount",
    "date": "Date",
    "status": "Status",
    "actions": "Actions",
    "totalUsers": "Total Users",
    "maintenance_mode_description": "You can set maintenance mode for system updates or other procedures that need to be performed separately.",
    "activeWallets": "Active Wallets",
    "enable_maintenance_mode_for_all_users_except_superadmin": "Enable maintenance mode for all users except superadmin",
    "volume24h": "24h Volume",
    "pendingKyc": "Pending KYC",
    "completedTransactions": "Completed Transactions",
    "failedTransactions": "Failed Transactions",
    "alerts": {
      "unusualVolume": "Unusual transaction volume detected",
      "failedLogins": "Multiple failed login attempts",
      "systemDegradation": "System performance degradation"
    },
    "time": {
      "5minAgo": "5 minutes ago",
      "15minAgo": "15 minutes ago",
      "1hAgo": "1 hour ago"
    },
    "activityChart": "24h Activity",
    "users": "Users",
    "transactions": "Transactions",
    "large_transactions": "Large Transactions",
    "notify_for_transactions_over_10_000_tnd": "Notify for large transactions",
    "system": "System Settings",
    "notifications": "Notifications",
    "keyInsights": "Key Insights",
    "activeAlerts": "Active Alerts",
    "usersTitle": "Users",
    "searchPlaceholder": "Search users...",
    "status": {
      "active": "Active",
      "suspended": "Suspended",
      "pendingDeletion": "Pending Deletion"
    },
    "kycStatus": {
      "pending": "Pending",
      "verified": "Verified",
      "rejected": "Rejected",
      "approved": "Approved"
    },
    "noUsersFound": "No users found",
    "viewProfile": "View Profile",
    "email": "Email",
    "phone": "Phone",
    "role": "Role",
    "actions": "Actions",
    "userProfile": "User Profile",
    "accountStatus": "Account Status",
    "kycStatusLabel": "KYC Status",
    "transactionType": "Transaction Type",
    "walletIn": "Wallet In",
    "walletOut": "Wallet Out",
    "bankIn": "Bank In",
    "bankOut": "Bank Out",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "completed": "Completed",
    "pending": "Pending",
    "rejected": "Rejected",
    "unverified": "Unverified",
    "supportTickets": "Support Tickets",
    "open": "Open",
    "inProgress": "In Progress",
    "closed": "Closed",
    "searchTickets": "Search tickets...",
    "user": "User",
    "created": "Created",
    "priority": "Priority",
    "subject": "Subject",
    "reply": "Reply",
    "close": "Close",
    "showingEntries": "Showing {{from}} to {{to}} of {{total}} entries",
    "previous": "Previous",
    "next": "Next",
    "ticketDetails": "Ticket Details",
    "unknownUser": "Unknown User",
    "na": "N/A",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "kycVerification": "KYC Verification",
    "approve": "Approve",
    "reject": "Reject",
    "viewDetails": "View Details",
    "filter": "Filter",
    "search": "Search...",
    "noRequests": "No KYC requests found",
    "settings": "Settings",
    "security": "Security",
    "twoFactorAuth": "Two-Factor Authentication",
    "require2fa": "Require 2FA for all admin actions",
    "largeTransactions": "Large Transactions",
    "notifyLargeTransactions": "Notify for transactions over 10,000 TND",
    "transactionLimits": "Transaction Limits",
    "dailyLimit": "Daily Limit (TND)",
    "perTransaction": "Per Transaction",
    "autoApprove": "Auto-approve Transactions",
    "autoApproveHint": "Automatically approve transactions under 1,000 TND",
    "systemSettings": "System Settings",
    "backToUsers": "Back to Users",
    "userNotFound": "User not found",
    "createWallet": "Create Wallet",
    "generateBankAccount": "Generate Bank Account",
    "verifyUser": "Verify User",
    "rejectUser": "Reject User",
    "exportData": "Export Data",
    "suspendAccount": "Suspend Account",
    "unsuspendAccount": "Unsuspend Account",
    "resetLimits": "Reset Transaction Limits Usage",
    "contact": "Contact",
    "address": "Address",
    "kycInformation": "KYC Information",
    "accountInfo": "Account Info",
    "transactionHistory": "Transaction History",
    "showFilters": "Show Filters",
    "hideFilters": "Hide Filters",
    "allTypes": "All Types",
    "allStatus": "All Status",
    "minAmount": "Minimum Amount",
    "maxAmount": "Maximum Amount",
    "startDate": "Start Date",
    "endDate": "End Date",
    "reset": "Reset",
    "applyFilters": "Apply Filters",
    "type": "Type",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "status": "Status",
    "noTransactionsFound": "No transactions found",
    "online": "Online",
    "offline": "Offline",
    "lastSeen": "Last seen: {{date}}",
    "joined": "Joined",
    "lastLogin": "Last Login",
    "idType": "ID Type",
    "idNumber": "ID Number",
    "notProvided": "Not provided",
    "notSubmitted": "Not submitted",
    "verifying": "Verifying...",
    "rejecting": "Rejecting...",
    "suspending": "Suspending...",
    "unsuspending": "Unsuspending...",
    "generating": "Generating...",
    "confirmSuspend": "Are you sure you want to suspend this account?",
    "confirmUnsuspend": "Are you sure you want to unsuspend this account?",
    "confirmResetLimits": "Are you sure you want to reset this user's transaction limits usage for the current day, week, and month?",
    "success": {
      "walletCreated": "Wallet created successfully",
      "bankAccountGenerated": "Bank account generated successfully",
      "userVerified": "User KYC verified successfully",
      "userRejected": "User KYC rejected successfully",
      "accountSuspended": "Account suspended successfully",
      "accountUnsuspended": "Account unsuspended successfully",
      "limitsReset": "User transaction limits usage reset successfully"
    },
    "errors": {
      "fetchUserDetails": "Failed to fetch user details",
      "createWallet": "Failed to create wallet",
      "generateBankAccount": "Failed to generate bank account",
      "verifyUser": "Failed to verify user KYC",
      "rejectUser": "Failed to reject user KYC",
      "suspendAccount": "Failed to suspend account",
      "unsuspendAccount": "Failed to unsuspend account",
      "resetLimits": "Failed to reset user transaction limits",
      "userNotFound": "User not found",
      "kycNotPending": "KYC request is not pending",
      "noPermission": "You do not have permission to perform this action"
    },
    "settings_saved_successfully": "Settings saved successfully",
    "changes_have_been_saved_and_will_take_effect_immediately": "Changes have been saved and will take effect immediately",
    "error_saving_settings": "Error saving settings",
    "there_was_a_problem_saving_your_changes_please_try_again": "There was a problem saving your changes. Please try again.",
    "session_timeout": "Session Timeout",
    "automatically_log_out_after_inactivity": "Automatically log out after inactivity",
    "ip_whitelist": "IP Whitelist",
    "restrict_admin_access_to_specific_ip_addresses": "Restrict admin access to specific IP addresses",
    "maintenance_mode": "Maintenance Mode",
    "enable_maintenance_mode_for_system_updates": "Enable maintenance mode for system updates",
    "error_logging": "Error Logging",
    "set_the_minimum_log_level_for_system_events": "Set the minimum log level for system events",
    "backup_schedule": "Backup Schedule",
    "set_the_frequency_of_system_backups": "Set the frequency of system backups",
    "transactions": "Transactions",
    "user_transfer_limits": "User Transfer Limits",
    "daily_limit_tnd": "Daily Limit (TND)",
    "weekly_limit_tnd": "Weekly Limit (TND)",
    "monthly_limit_tnd": "Monthly Limit (TND)",
    "per_transaction": "Per Transaction",
    "bank_transfer_limits": "Bank Transfer Limits",
    "save_changes": "Save Changes",
    "quick_actions": "Quick Actions",
    "backup_database": "Backup Database",
    "rotate_api_keys": "Rotate API Keys",
    "security_audit": "Security Audit",
    "two_factor_authentication": "Two-Factor Authentication",
    "require_2fa_for_all_admin_actions": "Require 2FA for all admin actions",
    "kyc_requests": "KYC Requests",
    "notify_when_new_kyc_verification_requests_are_submitted": "Notify when new KYC verification requests are submitted",
    "support_tickets": "Support Tickets",
    "notify_when_new_support_tickets_are_created": "Notify when new support tickets are created",
    "addNewUser": "Add New User",
    "sort": {
      "newest": "Newest First",
      "oldest": "Oldest First",
      "nameAZ": "Name (A-Z)",
      "nameZA": "Name (Z-A)"
    },
    "clearFilters": "Clear Filters",
    "all": "All",
    "submitted": "Submitted",
    "attempt": "Attempt",
    "current": "Current",
    "statusLabel": "Status",
    "kycVerificationDetails": "KYC Verification Details",
    "userInformation": "User Information",
    "name": "Name",
    "idInformation": "ID Information",
    "selectAttempt": "Select Attempt",
    "documents": "Documents",
    "frontId": "Front ID",
    "backId": "Back ID",
    "selfieWithId": "Selfie with ID",
    "zoom": "Zoom",
    "download": "Download",
    "notProvided": "Not provided",
    "notSubmittedYet": "Not submitted yet",
    "noNameProvided": "No name provided",
    "view": "View",
    "searchKycPlaceholder": "Search by name, email, phone, or ID number...",
    "idTypeOptions": {
      "passport": "Passport",
      "national_id": "National ID"
    },
    "searchTicketsPlaceholder": "Search tickets...",
    "export": "Export",
    "statusHeader": "Status"
  }
}

frontend/src/i18n/translations/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "confirm": "Confirm",
    "decline": "Decline",
    "close": "Close",
    "open": "Open",
    "wallet": "Wallet",
    "settings": "Settings",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "security": "Security",
    "user": "User",
    "viewProfile": "View Profile",
    "logout": "Logout",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "copy": "Copy",
    "signature": "Signature",
    "redirectingIn": "You will be redirected in {{seconds}} seconds..."
  },
  "navigation": {
    "dashboard": "Dashboard",
    "transfers": "Transfers",
    "history": "History",
    "wallet": "Wallet",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "transfer": "Transfer",
    "bankTransfer": "Bank Transfer",
    "support": "Support",
    "p2p": "P2P Trading",
    "cryptoWallet": "Crypto Wallet",
    "switchToAdmin": "Switch to Admin View",
    "switchToUser": "Switch to User View",
    "admin": "Admin",
    "userView": "User View",
    "adminDashboard": "Dashboard",
    "adminUsers": "Users",
    "adminKYC": "KYC",
    "adminSupport": "Support",
    "adminSettings": "Settings"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone Number",
    "rememberMe": "Remember Me",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "totalBalance": "Total Balance",
    "monthlyIncome": "Monthly Income",
    "monthlyExpenses": "Monthly Expenses",
    "recentTransactions": "Recent Transactions",
    "viewAll": "View All",
    "noTransactions": "No recent transactions",
    "transactionHistory": "Transaction History",
    "balanceHistory": "Balance History",
    "incomeVsOutcome": "Income vs Outcome",
    "volume24h": "24h Volume",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "last90Days": "Last 90 Days",
    "startBy": "Start by making your first transfer or exploring the features below.",
    "refreshData": "Refresh Data",
    "makeTransfer": "Make Transfer",
    "tip": "Tip",
    "tipText": "You can transfer money or view your transaction history from the sidebar menu."
  },
  "wallet": {
    "title": "Wallet",
    "availableBalance": "Available Balance",
    "recentTransactions": "Recent Transactions",
    "all": "All",
    "sent": "Sent",
    "received": "Received",
    "noTransactions": "No transactions yet",
    "sentTo": "Sent to {name}",
    "receivedFrom": "Received from {name}",
    "receive": "Receive",
    "withdrawal": "Withdrawal",
    "send": "Send",
    "bankAccount": "Bank Account",
    "quickActions": "Quick Actions",
    "addMoney": "Add Money",
    "scanQr": "Scan QR Code",
    "recentActivity": "Recent Activity"
  },
  "history": {
    "deposit": "Deposit",
    "withdrawal": "Withdrawal",
    "title": "Transaction History",
    "subtitle": "View and manage your transaction history",
    "totalTransactions": "Total Transactions",
    "sent": "Sent",
    "received": "Received",
    "totalVolume": "Total Volume",
    "filters": "Filters",
    "showFilters": "Show Filters",
    "hideFilters": "Hide Filters",
    "resetFilters": "Reset Filters",
    "previous": "Previous",
    "next": "Next",
    "page": "Page",
    "of": "of",
    "total": "Total",
    "showing": "Showing",
    "perPage": "Per Page",
    "transactionType": "Transaction Type",
    "transactionSubtype": "Transaction Subtype",
    "dateRange": "Date Range",
    "amountRange": "Amount Range",
    "allTypes": "All Types",
    "allSubtypes": "All Subtypes",
    "transfer": "Transfer",
    "bank": "Bank",
    "send": "Send",
    "receive": "Receive",
    "crypto": "Crypto",
    "topup": "Top Up",
    "transactions": "Transactions",
    "oldestFirst": "Oldest First",
    "newestFirst": "Newest First",
    "noTransactions": "No transactions found",
    "noResults": "No results found",
    "tryAdjustingFilters": "Try adjusting your filters",
    "type": "Type",
    "amount": "Amount",
    "status": "Status",
    "date": "Date",
    "refresh": "Refresh",
    "export": "Export",
    "minAmount": "Minimum Amount",
    "maxAmount": "Maximum Amount",
    "startDate": "Start Date",
    "endDate": "End Date",
    "sortBy": "Sort By",
    "sortOrder": "Sort Order",
    "ascending": "Ascending",
    "descending": "Descending",
    "pageSize": "Items per page",
    "page": "Page",
    "of": "of",
    "total": "Total",
    "showing": "Showing",
    "participant": "Participant",
    "to": "To",
    "from": "From",
    "otherParty": "Other Party",
    "fromBank": "From Bank",
    "toBank": "To Bank",
    "fromAddress": "From Address",
    "toAddress": "To Address",
    "addressNotAvailable": "Address Not Available"
  },
  "settings": {
    "language": {
      "title": "Language Settings",
      "description": "Choose your preferred language",
      "english": "English",
      "french": "French",
      "arabic": "Arabic",
      "success": "Language changed successfully"
    },
    "theme": {
      "title": "Theme Settings",
      "description": "Choose between light and dark mode",
      "light": "Light",
      "dark": "Dark"
    },
    "notifications": {
      "title": "Notification Settings",
      "description": "Manage your notification preferences",
      "push": "Push Notifications",
      "email": "Email Notifications",
      "sms": "SMS Notifications",
      "transactions": "Transaction Alerts",
      "marketing": "Marketing Updates",
      "security": "Security Alerts"
    },
    "security": {
      "title": "Security Settings",
      "description": "Manage your security preferences",
      "twoFactor": "Two-Factor Authentication",
      "changePassword": "Change Password",
      "sessions": "Active Sessions"
    },
    "dangerZone": {
      "title": "Danger Zone",
      "deleteAccount": {
        "title": "Delete Account",
        "description": "Permanently delete your account and all data",
        "confirmTitle": "Delete Account",
        "confirmMessage": "Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently deleted.",
        "cancel": "Cancel",
        "confirm": "Delete Account"
      }
    },
    "accountInfo": {
      "title": "Account Info",
      "memberSince": "Member since",
      "noPhoneNumber": "No phone number"
    }
  },
  "kycForm": {
    "kycVerification": "KYC Verification",
    "step": "Step",
    "of": "of",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dateOfBirth": "Date of Birth",
    "mustBe18OrOlder": "You must be 18 years or older",
    "address": "Address",
    "city": "City",
    "province": "Province",
    "selectProvince": "Select Province",
    "zipCode": "Zip Code",
    "4Digits": "4 digits",
    "required": "Required",
    "idType": "ID Type",
    "selectIDType": "Select ID Type",
    "nationalID": "National ID (CIN)",
    "passport": "Passport",
    "drivingLicense": "Driving License",
    "idNumber": "ID Number",
    "mustBeExactly8Digits": "Must be exactly 8 digits",
    "exactly8Digits": "Exactly 8 digits",
    "selfieWithID": "Selfie with ID",
    "frontSideOfID": "Front Side of ID",
    "backSideOfID": "Back Side of ID",
    "signature": "Signature",
    "important": "Important",
    "pleaseEnsureAllDocumentsAreClearAndValid": "Please ensure all documents are clear and valid. Blurry or expired documents will be rejected.",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "clickToUpload": "Click to upload",
    "submissionSuccessful": "Submission received!",
    "verificationInProgress": "Your documents are being reviewed. You will be notified once verification is complete.",
    "verificationTime": "Verification may take up to 24 hours.",
    "verificationPending": "Verification Pending Review",
    "redirectingIn": "You will be redirected in a few seconds seconds...",
    "close": "Close",
    "errors": {
      "pleaseCompleteAllFields": "Please complete all required fields before proceeding",
      "invalidFileType": "Invalid file type. Please upload JPG or PNG files only",
      "fileTooLarge": "File size must be less than 5MB",
      "uploadFailed": "File upload failed",
      "submissionFailed": "KYC submission failed",
      "frontIdRequired": "Front side of ID is required",
      "backIdRequired": "Back side of ID is required",
      "selfieRequired": "Selfie with ID is required",
      "signatureRequired": "Signature is required",
      "firstNameRequired": "First name is required",
      "lastNameRequired": "Last name is required",
      "dateOfBirthRequired": "Date of birth is required",
      "addressRequired": "Address is required",
      "cityRequired": "City is required",
      "provinceRequired": "Province is required",
      "zipCodeInvalid": "Zip code must be 4 digits",
      "idTypeRequired": "ID type is required",
      "idNumberInvalid": "ID number must be 8 digits",
      "networkError": "Network error. Please try again",
      "faceVerificationFailed": "Face verification failed. Please ensure your selfie matches your ID photo.",
      "faceVerificationPending": "Face verification requires manual review",
      "submissionPendingManualVerification": "Your KYC submission has been received and is pending manual verification"
    }
  },
  "kycOverlay": {
    "kycVerificationInProgress": "KYC Verification in Progress",
    "kycVerificationInProgressDescription": "Your KYC verification is being processed. This usually takes 1-2 business days. We will notify you once it is complete.",
    "kycVerificationRejected": "KYC Verification Rejected",
    "kycVerificationRejectedDescription": "Your KYC verification was rejected. Please review your documents and try again.",
    "tryAgain": "Try Again",
    "completeKYCVerification": "Complete identity verification",
    "completeKYCVerificationDescription": "Please complete your identity verification to access all features. This helps us keep the platform safe and compliant.",
    "requiredDocuments": "Required Documents",
    "validNationalIDCardCINorPassport": "Valid national ID card, passport, or driver's license",
    "selfieWithYourIDDocument": "Selfie with your ID document",
    "startVerification": "Start Verification"
  },
  "kycStatus": {
    "verified": "Verified",
    "unverified": "Unverified",
    "rejected": "Rejected",
    "pending": "Pending"
  },
  "status": {
    "completed": "Completed",
    "pending": "Pending"
  },
  "profile": {
    "title": "Profile Information",
    "subtitle": "Manage your profile information and verification status",
    "photo": "Profile Photo",
    "changePhoto": "Change Photo",
    "addPhoto": "Add Photo",
    "removePhoto": "Remove Photo",
    "photoHelper": "For best results, use a square image (JPG, PNG, GIF, or WebP) under 5MB.",
    "fullName": "Full Name",
    "displayName": "Display Name",
    "readOnly": "Read Only",
    "phoneNumber": "Phone Number",
    "edit": "Edit",
    "cancel": "Cancel",
    "updatePhone": "Update Phone Number",
    "enterPhone": "Enter your phone number",
    "phoneHelper": "Enter your Tunisian phone number (8 digits after +216)",
    "current": "Current",
    "address": "Address",
    "availableAfterKyc": "Available after KYC verification",
    "completeKyc": "Complete KYC verification to view your address",
    "kycVerification": "KYC Verification",
    "pending": "Pending",
    "verifyIdentity": "Verify your identity to access all features and increase your transaction limits.",
    "startKyc": "Start KYC Verification",
    "rejected": "Rejected",
    "success": {
      "imageUpdated": "Profile photo updated successfully",
      "imageRemoved": "Profile photo removed successfully"
    },
    "errors": {
      "invalidImageType": "Please upload a valid image file (JPEG, PNG, GIF, or WebP)",
      "imageTooLarge": "Image must be less than 5MB",
      "uploadFailed": "Failed to upload profile photo",
      "removeFailed": "Failed to remove profile photo"
    },
    "kycPending": "Your KYC verification is pending. We will notify you once it is complete.",
    "resubmitKyc": "Resubmit KYC Verification",
    "bankAccount": "Bank Account",
    "bankName": "Bank Name",
    "accountHolder": "Account Holder",
    "rib": "RIB (Bank Account Number)",
    "copyRIB": "Copy RIB",
    "noBankAccount": "No bank account assigned yet",
    "contactSupport": "Contact Support",
    "kycRequired": "Complete KYC verification to get your bank account",
    "verified": "Verified"
  },
  "bankTransfer": {
    "title": "Bank Transfer",
    "formTitle": "Bank Transfer Form",
    "availableBalance": "Available Balance",
    "accountNumber": "Account Number",
    "accountNumberPlaceholder": "Enter account number (20 digits)",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter full name",
    "bankName": "Bank Name",
    "bankNamePlaceholder": "Enter bank name",
    "amount": "Amount",
    "amountPlaceholder": "Enter amount",
    "description": "Description",
    "descriptionPlaceholder": "Enter description (optional)",
    "saveAccount": "Save Account",
    "submit": "Send to Bank",
    "savedAccounts": "Saved Bank Accounts",
    "searchPlaceholder": "Search by name...",
    "noSavedAccounts": "No saved bank accounts found.",
    "importantInfo": "Important Information",
    "infoBankHours": "Bank transfers are processed during business hours only.",
    "infoFees": "Bank transfers may be subject to additional fees.",
    "accountExists": "This account is already saved.",
    "accountSaved": "Bank account saved successfully!",
    "success": "Bank transfer initiated successfully!",
    "errors": {
      "loadAccounts": "Failed to load bank accounts.",
      "selectAccount": "Please select a bank account.",
      "invalidRIB": "Account number must be 20 digits.",
      "required": "Required",
      "invalidAmount": "Invalid amount.",
      "failed": "Bank transfer failed."
    }
  },
  "transfer": {
    "bankToWallet": "Bank to Wallet",
    "walletToBank": "Wallet to Bank",
    "transfer": "Transfer",
    "title": "Transfer",
    "form": {
      "details": "Transfer Details",
      "walletBank": "Wallet ↔ Bank",
      "toUser": "To DinarFlow user",
      "transferDirection": "Transfer Direction",
      "bankToWallet": "Bank to Wallet",
      "walletToBank": "Wallet to Bank",
      "recipient": "Recipient",
      "enterEmail": "Enter email address",
      "enterPhone": "Enter phone number",
      "enterName": "Enter name",
      "amount": "Amount",
      "note": "Note",
      "enterNote": "Enter a note (optional)",
      "send": "Send Money",
      "max": "Max",
      "processingTime": "Processing Time",
      "instant": "Instant"
    },
    "success": {
      "message": "Transfer completed successfully!"
    },
    "errors": {
      "fillAllFields": "Please fill in all required fields",
      "insufficientBalance": "Insufficient balance",
      "noUsersFound": "No users found",
      "searchFailed": "Failed to search for users",
      "generic": "An error occurred during the transfer"
    },
    "balances": "Balances",
    "walletBalance": "Wallet Balance",
    "bankBalance": "Bank Balance",
    "limits": "Transfer Limits",
    "dailyLimit": "Daily Limit",
    "weeklyLimit": "Weekly Limit",
    "monthlyLimit": "Monthly Limit",
    "perTransactionLimit": "Per Transaction Limit",
    "used": "used",
    "maxPerTransaction": "Maximum per transaction",
    "refresh": "Refresh",
    "recentTransfers": "Recent Transfers",
    "viewAll": "View All",
    "confirmTransfer": "Confirm Transfer",
    "pleaseReview": "Please Review",
    "makeSureAllDetails": "Make sure all details are correct before confirming the transfer.",
    "amount": "Amount",
    "bankAccount": "Bank Account",
    "recipient": "Recipient",
    "note": "Note",
    "fee": "Fee",
    "total": "Total",
    "cancel": "Cancel",
    "processing": "Processing...",
    "pending": "Pending",
    "failed": "Failed",
    "noRecentTransfers": "No recent transfers"
  },
  "admin": {
    "applyFilters": "Apply Filters",
    "reset": "Reset",
    "startDate": "Start Date",
    "endDate": "End Date",
    "minAmount": "Minimum Amount",
    "maxAmount": "Maximum Amount",
    "allTypes": "All Types",
    "lastSeen": "Last seen: {{date}}",
    "status.active": "Active",
    "status.suspended": "Suspended",
    "status.pendingDeletion": "Pending Deletion",
    "resetTransactionLimitsUsage": "Reset Transaction Limits Usage",
    "lastSeen": "Last Seen: {{date}}",
    "lastLogin": "Last Login: {{date}}",
    "noTransactionsFound": "No transactions found",
    "noUsersFound": "No users found",
    "kycInformation": "KYC Information",
    "accountInfo": "Account Info",
    "joined": "Joined",
    "lastLogin": "Last Login",
    "showFilters": "Show Filters",
    "hideFilters": "Hide Filters",
    "transactionHistory": "Transaction History",
    "exportData": "Export Data",
    "type": "Type",
    "amount": "Amount",
    "date": "Date",
    "status": "Status",
    "actions": "Actions",
    "totalUsers": "Total Users",
    "maintenance_mode_description": "You can set maintenance mode for system updates or other procedures that need to be performed separately.",
    "activeWallets": "Active Wallets",
    "enable_maintenance_mode_for_all_users_except_superadmin": "Enable maintenance mode for all users except superadmin",
    "volume24h": "24h Volume",
    "pendingKyc": "Pending KYC",
    "completedTransactions": "Completed Transactions",
    "failedTransactions": "Failed Transactions",
    "alerts": {
      "unusualVolume": "Unusual transaction volume detected",
      "failedLogins": "Multiple failed login attempts",
      "systemDegradation": "System performance degradation"
    },
    "time": {
      "5minAgo": "5 minutes ago",
      "15minAgo": "15 minutes ago",
      "1hAgo": "1 hour ago"
    },
    "activityChart": "24h Activity",
    "users": "Users",
    "transactions": "Transactions",
    "large_transactions": "Large Transactions",
    "notify_for_transactions_over_10_000_tnd": "Notify for large transactions",
    "system": "System Settings",
    "notifications": "Notifications",
    "keyInsights": "Key Insights",
    "activeAlerts": "Active Alerts",
    "usersTitle": "Users",
    "searchPlaceholder": "Search users...",
    "status": {
      "active": "Active",
      "suspended": "Suspended",
      "pendingDeletion": "Pending Deletion"
    },
    "kycStatus": {
      "pending": "Pending",
      "verified": "Verified",
      "rejected": "Rejected",
      "approved": "Approved"
    },
    "noUsersFound": "No users found",
    "viewProfile": "View Profile",
    "email": "Email",
    "phone": "Phone",
    "role": "Role",
    "actions": "Actions",
    "userProfile": "User Profile",
    "accountStatus": "Account Status",
    "kycStatusLabel": "KYC Status",
    "transactionType": "Transaction Type",
    "walletIn": "Wallet In",
    "walletOut": "Wallet Out",
    "bankIn": "Bank In",
    "bankOut": "Bank Out",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "completed": "Completed",
    "pending": "Pending",
    "rejected": "Rejected",
    "unverified": "Unverified",
    "supportTickets": "Support Tickets",
    "open": "Open",
    "inProgress": "In Progress",
    "closed": "Closed",
    "searchTickets": "Search tickets...",
    "user": "User",
    "created": "Created",
    "priority": "Priority",
    "subject": "Subject",
    "reply": "Reply",
    "close": "Close",
    "showingEntries": "Showing {{from}} to {{to}} of {{total}} entries",
    "previous": "Previous",
    "next": "Next",
    "ticketDetails": "Ticket Details",
    "unknownUser": "Unknown User",
    "na": "N/A",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "kycVerification": "KYC Verification",
    "approve": "Approve",
    "reject": "Reject",
    "viewDetails": "View Details",
    "filter": "Filter",
    "search": "Search...",
    "noRequests": "No KYC requests found",
    "settings": "Settings",
    "security": "Security",
    "twoFactorAuth": "Two-Factor Authentication",
    "require2fa": "Require 2FA for all admin actions",
    "largeTransactions": "Large Transactions",
    "notifyLargeTransactions": "Notify for transactions over 10,000 TND",
    "transactionLimits": "Transaction Limits",
    "dailyLimit": "Daily Limit (TND)",
    "perTransaction": "Per Transaction",
    "autoApprove": "Auto-approve Transactions",
    "autoApproveHint": "Automatically approve transactions under 1,000 TND",
    "systemSettings": "System Settings",
    "backToUsers": "Back to Users",
    "userNotFound": "User not found",
    "createWallet": "Create Wallet",
    "generateBankAccount": "Generate Bank Account",
    "verifyUser": "Verify User",
    "rejectUser": "Reject User",
    "exportData": "Export Data",
    "suspendAccount": "Suspend Account",
    "unsuspendAccount": "Unsuspend Account",
    "resetLimits": "Reset Transaction Limits Usage",
    "contact": "Contact",
    "address": "Address",
    "kycInformation": "KYC Information",
    "accountInfo": "Account Info",
    "transactionHistory": "Transaction History",
    "showFilters": "Show Filters",
    "hideFilters": "Hide Filters",
    "allTypes": "All Types",
    "allStatus": "All Status",
    "minAmount": "Minimum Amount",
    "maxAmount": "Maximum Amount",
    "startDate": "Start Date",
    "endDate": "End Date",
    "reset": "Reset",
    "applyFilters": "Apply Filters",
    "type": "Type",
    "amount": "Amount",
    "description": "Description",
    "date": "Date",
    "status": "Status",
    "noTransactionsFound": "No transactions found",
    "online": "Online",
    "offline": "Offline",
    "lastSeen": "Last seen: {{date}}",
    "joined": "Joined",
    "lastLogin": "Last Login",
    "idType": "ID Type",
    "idNumber": "ID Number",
    "notProvided": "Not provided",
    "notSubmitted": "Not submitted",
    "verifying": "Verifying...",
    "rejecting": "Rejecting...",
    "suspending": "Suspending...",
    "unsuspending": "Unsuspending...",
    "generating": "Generating...",
    "confirmSuspend": "Are you sure you want to suspend this account?",
    "confirmUnsuspend": "Are you sure you want to unsuspend this account?",
    "confirmResetLimits": "Are you sure you want to reset this user's transaction limits usage for the current day, week, and month?",
    "success": {
      "walletCreated": "Wallet created successfully",
      "bankAccountGenerated": "Bank account generated successfully",
      "userVerified": "User KYC verified successfully",
      "userRejected": "User KYC rejected successfully",
      "accountSuspended": "Account suspended successfully",
      "accountUnsuspended": "Account unsuspended successfully",
      "limitsReset": "User transaction limits usage reset successfully"
    },
    "errors": {
      "fetchUserDetails": "Failed to fetch user details",
      "createWallet": "Failed to create wallet",
      "generateBankAccount": "Failed to generate bank account",
      "verifyUser": "Failed to verify user KYC",
      "rejectUser": "Failed to reject user KYC",
      "suspendAccount": "Failed to suspend account",
      "unsuspendAccount": "Failed to unsuspend account",
      "resetLimits": "Failed to reset user transaction limits",
      "userNotFound": "User not found",
      "kycNotPending": "KYC request is not pending",
      "noPermission": "You do not have permission to perform this action"
    },
    "settings_saved_successfully": "Settings saved successfully",
    "changes_have_been_saved_and_will_take_effect_immediately": "Changes have been saved and will take effect immediately",
    "error_saving_settings": "Error saving settings",
    "there_was_a_problem_saving_your_changes_please_try_again": "There was a problem saving your changes. Please try again.",
    "session_timeout": "Session Timeout",
    "automatically_log_out_after_inactivity": "Automatically log out after inactivity",
    "ip_whitelist": "IP Whitelist",
    "restrict_admin_access_to_specific_ip_addresses": "Restrict admin access to specific IP addresses",
    "maintenance_mode": "Maintenance Mode",
    "enable_maintenance_mode_for_system_updates": "Enable maintenance mode for system updates",
    "error_logging": "Error Logging",
    "set_the_minimum_log_level_for_system_events": "Set the minimum log level for system events",
    "backup_schedule": "Backup Schedule",
    "set_the_frequency_of_system_backups": "Set the frequency of system backups",
    "transactions": "Transactions",
    "user_transfer_limits": "User Transfer Limits",
    "daily_limit_tnd": "Daily Limit (TND)",
    "weekly_limit_tnd": "Weekly Limit (TND)",
    "monthly_limit_tnd": "Monthly Limit (TND)",
    "per_transaction": "Per Transaction",
    "bank_transfer_limits": "Bank Transfer Limits",
    "save_changes": "Save Changes",
    "quick_actions": "Quick Actions",
    "backup_database": "Backup Database",
    "rotate_api_keys": "Rotate API Keys",
    "security_audit": "Security Audit",
    "two_factor_authentication": "Two-Factor Authentication",
    "require_2fa_for_all_admin_actions": "Require 2FA for all admin actions",
    "kyc_requests": "KYC Requests",
    "notify_when_new_kyc_verification_requests_are_submitted": "Notify when new KYC verification requests are submitted",
    "support_tickets": "Support Tickets",
    "notify_when_new_support_tickets_are_created": "Notify when new support tickets are created",
    "addNewUser": "Add New User",
    "sort": {
      "newest": "Newest First",
      "oldest": "Oldest First",
      "nameAZ": "Name (A-Z)",
      "nameZA": "Name (Z-A)"
    },
    "clearFilters": "Clear Filters",
    "all": "All",
    "submitted": "Submitted",
    "attempt": "Attempt",
    "current": "Current",
    "statusLabel": "Status",
    "kycVerificationDetails": "KYC Verification Details",
    "userInformation": "User Information",
    "name": "Name",
    "idInformation": "ID Information",
    "selectAttempt": "Select Attempt",
    "documents": "Documents",
    "frontId": "Front ID",
    "backId": "Back ID",
    "selfieWithId": "Selfie with ID",
    "zoom": "Zoom",
    "download": "Download",
    "notProvided": "Not provided",
    "notSubmittedYet": "Not submitted yet",
    "noNameProvided": "No name provided",
    "view": "View",
    "searchKycPlaceholder": "Search by name, email, phone, or ID number...",
    "idTypeOptions": {
      "passport": "Passport",
      "national_id": "National ID"
    },
    "searchTicketsPlaceholder": "Search tickets...",
    "export": "Export",
    "statusHeader": "Status",
    "p2p": "P2P Transaction",
    "crypto": "Crypto Transaction",
    "status": {
      "completed": "Completed",
      "pending": "Pending",
      "active": "Active"
    }
  }
}

frontend/src/i18n/translations/en.json (diff)
@@ -468,6 +468,13 @@
     "noRecentTransfers": "No recent transfers"
   },
   "admin": {
+    "applyFilters": "Apply Filters",
+    "reset": "Reset",
+    "startDate": "Start Date",
+    "endDate": "End Date",
+    "minAmount": "Minimum Amount",
+    "maxAmount": "Maximum Amount",
+    "allTypes": "All Types",
     "lastSeen": "Last seen: {{date}}",
     "status.active": "Active",
     "status.suspended": "Suspended",
@@ -727,6 +734,13 @@
     },
     "searchTicketsPlaceholder": "Search tickets...",
     "export": "Export",
-    "statusHeader": "Status"
+    "statusHeader": "Status",
+    "p2p": "P2P Transaction",
+    "crypto": "Crypto Transaction",
+    "status": {
+      "completed": "Completed",
+      "pending": "Pending",
+      "active": "Active"
+    }
   }
 }
