backend/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\USDT.sol": {
      "lastModificationDate": 1748131540009,
      "contentHash": "41d530b8ac8d61dc16631d44bb76c6b3",
      "sourceName": "contracts/USDT.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Permit.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "USDT"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\ERC20.sol": {
      "lastModificationDate": 1748106211465,
      "contentHash": "57d79df281f57bbb1b09214c7914f877",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol",
        "../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\IERC20Metadata.sol": {
      "lastModificationDate": 1748106211652,
      "contentHash": "794db3115001aa372c79326fcfd44b1f",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1748106211143,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\interfaces\\draft-IERC6093.sol": {
      "lastModificationDate": 1748106211157,
      "contentHash": "267d92fe4de67b1bdb3302c08f387dbf",
      "sourceName": "@openzeppelin/contracts/interfaces/draft-IERC6093.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC1155Errors",
        "IERC20Errors",
        "IERC721Errors"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\IERC20.sol": {
      "lastModificationDate": 1748106211650,
      "contentHash": "8f19f64d2adadf448840908bbaf431c8",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\TestUSDT.sol": {
      "lastModificationDate": 1748112597258,
      "contentHash": "5200cf08fc62cb9a445646ae68c871c2",
      "sourceName": "contracts/TestUSDT.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "TestUSDT"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1748106211685,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\ERC20Permit.sol": {
      "lastModificationDate": 1748106211469,
      "contentHash": "b1a8fc63b83ce00408e0c9ed1230b717",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Permit.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20Permit.sol",
        "../ERC20.sol",
        "../../../utils/cryptography/ECDSA.sol",
        "../../../utils/cryptography/EIP712.sol",
        "../../../utils/Nonces.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC20Permit"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\cryptography\\ECDSA.sol": {
      "lastModificationDate": 1748106211161,
      "contentHash": "81de029d56aa803972be03c5d277cb6c",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ECDSA"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Nonces.sol": {
      "lastModificationDate": 1748106211683,
      "contentHash": "c32d108058718efb9061b88e83a83f79",
      "sourceName": "@openzeppelin/contracts/utils/Nonces.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Nonces"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\cryptography\\EIP712.sol": {
      "lastModificationDate": 1748106211162,
      "contentHash": "b21731956bbef780b4cc856e8dda7426",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/EIP712.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./MessageHashUtils.sol",
        "../ShortStrings.sol",
        "../../interfaces/IERC5267.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "EIP712"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\IERC20Permit.sol": {
      "lastModificationDate": 1748106211652,
      "contentHash": "94ec15baf0d5df863f45b8f351937ec7",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Permit.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Permit"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\ShortStrings.sol": {
      "lastModificationDate": 1748106211699,
      "contentHash": "c1be9487e5a64acf23b5d8028482e748",
      "sourceName": "@openzeppelin/contracts/utils/ShortStrings.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./StorageSlot.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ShortStrings"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\interfaces\\IERC5267.sol": {
      "lastModificationDate": 1748106211660,
      "contentHash": "94364524cb1a39dcbc3d3afff6d8e53e",
      "sourceName": "@openzeppelin/contracts/interfaces/IERC5267.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC5267"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\cryptography\\MessageHashUtils.sol": {
      "lastModificationDate": 1748106211681,
      "contentHash": "260f3968eefa3bbd30520cff5384cd93",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "MessageHashUtils"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\StorageSlot.sol": {
      "lastModificationDate": 1748106211704,
      "contentHash": "e656d64c4ce918f3d13030b91c935134",
      "sourceName": "@openzeppelin/contracts/utils/StorageSlot.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "StorageSlot"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1748106211705,
      "contentHash": "13dbc135f563c72a11b1cf4fbb5fb284",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SafeCast.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1748106211677,
      "contentHash": "5ec781e33d3a9ac91ffdc83d94420412",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Panic.sol",
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SafeCast.sol": {
      "lastModificationDate": 1748106211697,
      "contentHash": "2adca1150f58fc6f3d1f0a0f22ee7cca",
      "sourceName": "@openzeppelin/contracts/utils/math/SafeCast.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeCast"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1748106211701,
      "contentHash": "ae3528afb8bdb0a7dcfba5b115ee8074",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Panic.sol": {
      "lastModificationDate": 1748106211690,
      "contentHash": "2133dc13536b4a6a98131e431fac59e1",
      "sourceName": "@openzeppelin/contracts/utils/Panic.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Panic"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\CryptoWallet.sol": {
      "lastModificationDate": 1748163288424,
      "contentHash": "dfb868595eded607215605bd44281672",
      "sourceName": "contracts/CryptoWallet.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CryptoWallet"
      ]
    }
  }
}

backend/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\ERC20.sol": {
      "lastModificationDate": 1748106211465,
      "contentHash": "57d79df281f57bbb1b09214c7914f877",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol",
        "../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\IERC20Metadata.sol": {
      "lastModificationDate": 1748106211652,
      "contentHash": "794db3115001aa372c79326fcfd44b1f",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1748106211143,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\interfaces\\draft-IERC6093.sol": {
      "lastModificationDate": 1748106211157,
      "contentHash": "267d92fe4de67b1bdb3302c08f387dbf",
      "sourceName": "@openzeppelin/contracts/interfaces/draft-IERC6093.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC1155Errors",
        "IERC20Errors",
        "IERC721Errors"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\IERC20.sol": {
      "lastModificationDate": 1748106211650,
      "contentHash": "8f19f64d2adadf448840908bbaf431c8",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1748106211685,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\ERC20Permit.sol": {
      "lastModificationDate": 1748106211469,
      "contentHash": "b1a8fc63b83ce00408e0c9ed1230b717",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Permit.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20Permit.sol",
        "../ERC20.sol",
        "../../../utils/cryptography/ECDSA.sol",
        "../../../utils/cryptography/EIP712.sol",
        "../../../utils/Nonces.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC20Permit"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\cryptography\\ECDSA.sol": {
      "lastModificationDate": 1748106211161,
      "contentHash": "81de029d56aa803972be03c5d277cb6c",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ECDSA"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Nonces.sol": {
      "lastModificationDate": 1748106211683,
      "contentHash": "c32d108058718efb9061b88e83a83f79",
      "sourceName": "@openzeppelin/contracts/utils/Nonces.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Nonces"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\cryptography\\EIP712.sol": {
      "lastModificationDate": 1748106211162,
      "contentHash": "b21731956bbef780b4cc856e8dda7426",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/EIP712.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./MessageHashUtils.sol",
        "../ShortStrings.sol",
        "../../interfaces/IERC5267.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "EIP712"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\IERC20Permit.sol": {
      "lastModificationDate": 1748106211652,
      "contentHash": "94ec15baf0d5df863f45b8f351937ec7",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Permit.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC20Permit"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\ShortStrings.sol": {
      "lastModificationDate": 1748106211699,
      "contentHash": "c1be9487e5a64acf23b5d8028482e748",
      "sourceName": "@openzeppelin/contracts/utils/ShortStrings.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./StorageSlot.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ShortStrings"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\interfaces\\IERC5267.sol": {
      "lastModificationDate": 1748106211660,
      "contentHash": "94364524cb1a39dcbc3d3afff6d8e53e",
      "sourceName": "@openzeppelin/contracts/interfaces/IERC5267.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC5267"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\cryptography\\MessageHashUtils.sol": {
      "lastModificationDate": 1748106211681,
      "contentHash": "260f3968eefa3bbd30520cff5384cd93",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "MessageHashUtils"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\StorageSlot.sol": {
      "lastModificationDate": 1748106211704,
      "contentHash": "e656d64c4ce918f3d13030b91c935134",
      "sourceName": "@openzeppelin/contracts/utils/StorageSlot.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "StorageSlot"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1748106211705,
      "contentHash": "13dbc135f563c72a11b1cf4fbb5fb284",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SafeCast.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1748106211677,
      "contentHash": "5ec781e33d3a9ac91ffdc83d94420412",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Panic.sol",
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SafeCast.sol": {
      "lastModificationDate": 1748106211697,
      "contentHash": "2adca1150f58fc6f3d1f0a0f22ee7cca",
      "sourceName": "@openzeppelin/contracts/utils/math/SafeCast.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeCast"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1748106211701,
      "contentHash": "ae3528afb8bdb0a7dcfba5b115ee8074",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Panic.sol": {
      "lastModificationDate": 1748106211690,
      "contentHash": "2133dc13536b4a6a98131e431fac59e1",
      "sourceName": "@openzeppelin/contracts/utils/Panic.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Panic"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\Deposit.sol": {
      "lastModificationDate": 1748200115907,
      "contentHash": "03a2e6321431474a19b9409f0a37aa26",
      "sourceName": "contracts/Deposit.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Deposit"
      ]
    },
    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\MockUSDT.sol": {
      "lastModificationDate": 1748200107745,
      "contentHash": "d7158d9b157a16e6554cd551b445b1c1",
      "sourceName": "contracts/MockUSDT.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "MockUSDT"
      ]
    }
  }
}

backend/cache/solidity-files-cache.json (diff)
@@ -1,45 +1,6 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\USDT.sol": {
-      "lastModificationDate": 1748131540009,
-      "contentHash": "41d530b8ac8d61dc16631d44bb76c6b3",
-      "sourceName": "contracts/USDT.sol",
-      "solcConfig": {
-        "version": "0.8.20",
-        "settings": {
-          "evmVersion": "paris",
-          "optimizer": {
-            "enabled": false,
-            "runs": 200
-          },
-          "outputSelection": {
-            "*": {
-              "*": [
-                "abi",
-                "evm.bytecode",
-                "evm.deployedBytecode",
-                "evm.methodIdentifiers",
-                "metadata"
-              ],
-              "": [
-                "ast"
-              ]
-            }
-          }
-        }
-      },
-      "imports": [
-        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Permit.sol",
-        "@openzeppelin/contracts/access/Ownable.sol"
-      ],
-      "versionPragmas": [
-        "^0.8.0"
-      ],
-      "artifacts": [
-        "USDT"
-      ]
-    },
     "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\ERC20.sol": {
       "lastModificationDate": 1748106211465,
       "contentHash": "57d79df281f57bbb1b09214c7914f877",
@@ -227,45 +188,6 @@
       ],
       "artifacts": [
         "IERC20"
-      ]
-    },
-    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\TestUSDT.sol": {
-      "lastModificationDate": 1748112597258,
-      "contentHash": "5200cf08fc62cb9a445646ae68c871c2",
-      "sourceName": "contracts/TestUSDT.sol",
-      "solcConfig": {
-        "version": "0.8.20",
-        "settings": {
-          "evmVersion": "paris",
-          "optimizer": {
-            "enabled": false,
-            "runs": 200
-          },
-          "outputSelection": {
-            "*": {
-              "*": [
-                "abi",
-                "evm.bytecode",
-                "evm.deployedBytecode",
-                "evm.methodIdentifiers",
-                "metadata"
-              ],
-              "": [
-                "ast"
-              ]
-            }
-          }
-        }
-      },
-      "imports": [
-        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
-        "@openzeppelin/contracts/access/Ownable.sol"
-      ],
-      "versionPragmas": [
-        "^0.8.0"
-      ],
-      "artifacts": [
-        "TestUSDT"
       ]
     },
     "C:\\Users\\Dali\\Downloads\\project\\backend\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
@@ -833,10 +755,10 @@
         "Panic"
       ]
     },
-    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\CryptoWallet.sol": {
-      "lastModificationDate": 1748163288424,
-      "contentHash": "dfb868595eded607215605bd44281672",
-      "sourceName": "contracts/CryptoWallet.sol",
+    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\Deposit.sol": {
+      "lastModificationDate": 1748200115907,
+      "contentHash": "03a2e6321431474a19b9409f0a37aa26",
+      "sourceName": "contracts/Deposit.sol",
       "solcConfig": {
         "version": "0.8.20",
         "settings": {
@@ -866,10 +788,49 @@
         "@openzeppelin/contracts/access/Ownable.sol"
       ],
       "versionPragmas": [
-        "^0.8.0"
+        "^0.8.20"
       ],
       "artifacts": [
-        "CryptoWallet"
+        "Deposit"
+      ]
+    },
+    "C:\\Users\\Dali\\Downloads\\project\\backend\\contracts\\MockUSDT.sol": {
+      "lastModificationDate": 1748200107745,
+      "contentHash": "d7158d9b157a16e6554cd551b445b1c1",
+      "sourceName": "contracts/MockUSDT.sol",
+      "solcConfig": {
+        "version": "0.8.20",
+        "settings": {
+          "evmVersion": "paris",
+          "optimizer": {
+            "enabled": false,
+            "runs": 200
+          },
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          }
+        }
+      },
+      "imports": [
+        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
+        "@openzeppelin/contracts/access/Ownable.sol"
+      ],
+      "versionPragmas": [
+        "^0.8.20"
+      ],
+      "artifacts": [
+        "MockUSDT"
       ]
     }
   }
